GOOGLE_API_KEY="AIabzaSyDrqPSRvfcl6AazozFTsG1fZkggpHdNKUhay0"
OPENAI_API_KEY="sk-XGabvE8fpXVhOCcPNGF6iYT3BlbkFJKHPnBWBrit7VBu9BgY8hayg"
HUGGINGFACE_TOKEN="hf_aTabyUWokXZfyunQkJlsQXXeEBGxaaIzLqVhayQ"
